spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sdgdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#postgresql
spring.datasource.username=postgres
spring.datasource.password=123

# security
# Github
spring.security.oauth2.client.registration.github.client-id=cba6fdb16acc815cab0d
spring.security.oauth2.client.registration.github.client-secret=128c459f33af48b1901a46f6a31baae60a9ab072
spring.security.oauth2.client.registration.github.scope=read:user,user:email
server.port=8080